@charset "UTF-8";
/*
Theme Name: STELLA - Child
Theme URI: http://envirra.com/themes/stella
Author: envirra
Author URI: http://themeforest.net/user/envirra?ref=envirra
Description: Magazine WordPress Theme
Version: 1.0
License: GPL
License URI: http://www.gnu.org/licenses/gpl.html‎
Tags: black, white, one-column, two-columns, three-columns, right-sidebar, flexible-width, custom-colors, custom-menu, featured-images, post-formats, theme-options, translation-ready, photoblogging
Text Domain: envirra
Template: stella
*/
